<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>张静的个人简历 - 前端开发工程师 - The Frontend Developer</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <link rel="stylesheet" href="re/re.css">
</head>
<body>
<!--[if lt IE 9]>
<script >
  !function(body){
    body.style.width = body.style.height = "100%";
    body.parentNode.style.overflow = body.style.overflow = 'hidden';
  }(document.body);
</script>
<iframe src="4oie.html" frameborder="0" scrolling="no" style="position:absolute; width:100%; height:100%; left:0; top:0; z-index:999999;"></iframe>
<![endif]-->
<header class="header">
  <div class="boundary clearfix">
    <h1 class="header_logo">
      <span class="header_logo_fullname">张静</span><span class="header_logo_jobtitle">前端工程师</span>
    </h1>
    <address class="header_address">
      <ul>
        <li id="header_address_item-phone" class="header_address_item header_address_item-phone" style="display: none;">
          <script>
            if (window.atob) { document.write( window.atob('KCs4NikxMzU2MDMyODEwNg==') ); }
            if ( /[?&]show-phone-number=true(&|$)/.test(window.location.search) ) {
              document.getElementById('header__address__item-phone').style.display = '';
            }
          </script>
        </li>
        <li class="header_address_item header_address_item-qq">
          <script>
            document.write('9a2b3c0d6f3e3f1g2h'.replace(/\D/g,''));
          </script>
        </li>
        <li class="header_address_item header_address_item-email">
          <script>
            document.write(['com','qq','923063312'].reverse().join('.').replace('.','@'));
          </script>
        </li>
        <li class="header_address_item header_address_item-blog">
          <a href="http://www.web33.cn" class="button" target="_blank">个人博客</a>
        </li>
      </ul>
    </address>
  </div>
</header>
<div class="main">
  <section class="section">
    <div class="boundary">
      <header class="section_header">
        <h2 class="section_header_title">技能</h2>
        <h3 class="section_header_subtitle">
          <script>
            document.write((new Date).getFullYear() - 2011);
          </script>
          年工作经验，编写良好的代码
        </h3>
      </header>
      <div class="section-body">
        <div class="tech-skill-list">
          <li class="tech-skill-list_item tech-skill-list_item-javascript tech-skill-list_item-mastered">
            <h4 class="tech-skill-list_item_name">Javascript<span class="sh-btn">请点击详细<i>◀</i></span></h4>
            <div class="tech-skill-list_item_detail clearfix">
              <ul class="list">
                <li>熟练使用jQuery等类库编码，熟悉使用原生Javascript；</li>
                <li>熟练编写根据业务需求的javascript插件库；</li>
                <li>熟练使用javascript模板引擎(templets.js),熟练运用前端模块化(require.js等)，熟悉angular.js等前端开发框架。</li>
              </ul>
            </div>
          </li>
          <li class="tech-skill-list_item tech-skill-list_item-html-and-css tech-skill-list_item-practised">
            <h4 class="tech-skill-list_item_name">HTML &amp; CSS<span class="sh-btn">请点击详细<i>◀</i></span></h4>
            <div class="tech-skill-list_item_detail">
              <ul class="list">
                <li>能使用合适的结构编写兼容主流浏览器的页面布局；</li>
                <li>熟练使用SCSS,LESS等css预处理器</li>
                <li>能适当运用CCS3使页面在现代浏览器上效果更佳；</li>
                <li>能熟练使用FireBug开发者工具、Chrome等工具辅助开发；</li>
                <li>有移动端页面开发经验。</li>
              </ul>
            </div>
          </li>
          <li class="tech-skill-list_item tech-skill-list_item-nodejs tech-skill-list_item-mastered">
            <h4 class="tech-skill-list_item_name">Node.js<span class="sh-btn">请点击详细<i>◀</i></span></h4>
            <div class="tech-skill-list_item_detail">
              <ul class="list">
                <li>熟悉gulp前端自动构建，能独立部署本地的环境</li>
              </ul>
            </div>
          </li>
          <li class="tech-skill-list_item tech-skill-list_item-photoshop">
            <h4 class="tech-skill-list_item_name">Photoshop<span class="sh-btn">请点击详细<i>◀</i></span></h4>
            <div class="tech-skill-list_item_detail">
              <ul class="list">
                <li>能进行简单的图片处理和平面设计；</li>
                <li>能制作动画GIF；</li>
                <li>能根据图片特征存成最优的格式。</li>
              </ul>
            </div>
          </li>
        </div>
      </div>
    </div>
  </section>
  <section class="section">
    <div class="boundary">
      <header class="section_header">
        <h2 class="section_header_title">曾在公司任职</h2>
      </header>
      <div class="section-body">
        <div class="work-exp-list">
          <div class="work-exp-list_point"><i class="work-exp-list_point_ico"></i>现在</div>
          <section class="work-exp-list_company clearfix">
            <header class="work-exp-list_company_header">
              <a href="http://www.zhuniu.com" target="_blank" class="work-exp-list_company_header_logo">
                <img src="re/zhuniu-logo.png" alt="江苏筑牛网络科技有限公司">
              </a>
              <h4 class="work-exp-list_company_header_title">
                <a href="http://www.zhuniu.com" target="_blank" style="color: #f53638;">江苏筑牛网络科技有限公司</a>
              </h4>
              <p class="work-exp-list_company_header_jobtitle">
                  前端开发工程师
              </p>
            </header>
            <div class="work-exp-list_company_body">
              <p>负责前端开发，参与了筑牛建材平台、江建建材交易平台等大型网站，筑牛移动端等,<strong>编写了根据业务的js库</strong></p>
            </div>
          </section>
          <div class="work-exp-list_point"><i class="work-exp-list_point_ico"></i>2014/11</div>
          <section class="work-exp-list_company clearfix">
            <header class="work-exp-list_company_header">
              <a href="http://www.sztjyy.cn/" target="_blank" class="work-exp-list_company_header_logo">
                <img src="re/tongji-logo.jpg" alt="苏州同济医院">
              </a>
              <h4 class="work-exp-list_company_header_title">
                <a href="http://www.sztjyy.cn/" target="_blank" style="color: #008558;">苏州同济医院</a>
              </h4>
              <p class="work-exp-list_company_header_jobtitle">
                前端开发
              </p>
            </header>
            <div class="work-exp-list_company_body">
              <p>负责前端开发，参与了同济医院网站的大型网站,负责专题页面的切图制作</p>
              <p></p>
            </div>
          </section>
          <div class="work-exp-list_point"><i class="work-exp-list_point_ico"></i>2013/10</div>
          <section class="work-exp-list_company clearfix">
            <header class="work-exp-list_company_header">
              <a href="http://www.xyd.com.cn/" target="_blank" class="work-exp-list_company_header_logo">
                <img src="re/xyd-logo.jpg" alt="江苏新亿迪智能科技有限公司">
              </a>
              <h4 class="work-exp-list_company_header_title">
                <a href="http://www.xyd.com.cn/" target="_blank" style="color: #08c;">江苏新亿迪智能科技有限公司</a>
              </h4>
              <p class="work-exp-list_company_header_jobtitle">
                网页美工
              </p>
            </header>
            <div class="work-exp-list_company_body">
              <p>负责美工和ASP程序，和师傅一起做新亿迪OA系统平台ASP版(运营半年就已夭折)，负责专题页面的设计等等</p>
              <p>求技术发展</p>
            </div>
          </section>
        </div>
      </div>
    </div>
  </section>
</div>
<footer class="footer">
  <div class="boundary clearfix">
    <p>于张静 2016年3月</p>
  </div>
</footer>
<script src="re/jquery.min.js"></script>
<script>
  $(function(){
    $('.sh-btn').hover(function(){
      $(this).find('i').text('▼');
      $(this).parent().next().stop().animate({'opacity':'1','height':'100%','padding':'10px'});
    },function(){
      $(this).find('i').text('◀');
      $(this).parent().next().stop().animate({'opacity':'0','height':'0','padding':'0'});
    })
  })
</script>
</body>
</html>